<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        a{
            color:  rgb(154, 4, 255);
            text-decoration: none; /*para esconder a linha de baixo do link  */
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
         body{
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif ;
        }
        ul{
            display: flex;
            justify-content:space-between ;
            list-style-type: none;
            align-items: center;
            padding: 16px; 

        }
        a.Inicio {
            color:  rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a class="Inicio">Inicio</a></li>

            <li><a href="SobreMim.html">Sobre mim</a></li>

            <li><a href="Projetos.html">Projetos</a></li>

            <li><a href="Contato.html">Contato</a></li>
           
        </ul>
    </nav>

    <header>
        <h1>
            Todo bom desempenho começa com objetivos
        </h1>
        <div class="center">
            <img src="img/frase.png" alt="minha foto">
        </div>
        <h3>
            Lute. Acredite. Conquiste. Perca. Deseje. Espere. Alcance. Invada. <br>
             Caia. Seja tudo o quiser ser, mas, acima de tudo, seja você sempre.
        </h3>
        <h3>
            Sim, eu vou chegar lá. Nada vai segurar minha determinação,nada vai eliminar meus objetivos,<br>
             nada e ninguém vai tirar de mim essa vontade de tornar real tudo o que eu desejo nessa vida. <br> 
            Vou fazer cada esforço valer muito a pena!
        </h3>

    </header>
    
</body>
</html>