<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        a{
            color:  rgb(154, 4, 255);
            text-decoration: none; /*para esconder a linha de baixo do link  */
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
         body{
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif ;
        }
        ul{
            display: flex;
            justify-content:space-between ;
            list-style-type: none;
            align-items: center;
            padding: 16px; 

        }
        a.Contato {
            color:  rgb(255, 255, 255);
        }
        img{

          height: 150px;
          border-radius: 10%; /* para colocar a borda */
          border: 5px solid rgb(119, 0, 254);
        }

    </style>

</head>
<body>
    
    <nav>
        <ul>
            
            <li><a  href="Inicio.html">Inicio</a></li>

            <li><a href="SobreMim.html">Sobre mim</a></li>

            <li><a href="Projetos.html">Projetos</a></li>

            <li><a class="Contato">Contato</a></li>
           
        </ul>
    </nav>


    <header>

    </header>
    

    <footer>
        <a href="https://github.com/Lizquispe"target="_blank"rel="noopen">
            <p>Meu Github</p>
            <img src="img/Git.jpeg"></img>
            
        </a>
        <a href="https://www.linkedin.com/in/liz-quispe-aba9bb29a/"target="_blank"rel="noopen">
            <p> Meu Linkedin</p>
            <img src="img/linkedin.png"></img>
            
        </a>
    </footer>

</body>
</html>