<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <style>
        a{
            color:  rgb(154, 4, 255);
            text-decoration: none; /*para esconder a linha de baixo do link  */
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
         body{
            color:rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif ;
        }
        ul{
            display: flex;
            justify-content:space-between ;
            list-style-type: none;
            align-items: center;
            padding: 16px; 

        }
        a.Projetos {
            color:  rgb(255, 255, 255);
        }

    </style>

</head>
<body>
    
    <nav>
        <ul>
            
            <li><a  href="Inicio.html">inicio</a></li>

            <li><a href="SobreMim.html">Sobre mim</a></li>

            <li><a class="Projetos">Projetos</a></li>

            <li><a href="Contato.html">Contato</a></li>
           
        </ul>
    </nav>
    <h1>Meu primeiro projeto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam facere <br>
       voluptatibus iste ducimus! Quidem iusto odit accusamus hic, molestiae eaque <br>
       sapiente dolorem ipsa consectetur officia soluta non voluptate debitis dicta,<br>
       asperiores harum, corporis provident velit nulla excepturi ex quam praesentium.<br>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam facere <br>
        voluptatibus iste ducimus! Quidem iusto odit accusamus hic, molestiae eaque <br>
        Enim in perspiciatis reiciendis aspernatur ducimus nesciunt id necessitatibus. <br>
        saepe optio eveniet voluptates! Alias, ipsa?</p>
    <h2>Meu segundo projeto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam facere <br>
        voluptatibus iste ducimus! Quidem iusto odit accusamus hic, molestiae eaque <br>
        sapiente dolorem ipsa consectetur officia soluta non voluptate debitis dicta,<br>
        asperiores harum, corporis provident velit nulla excepturi ex quam praesentium.<br>
    </p>
     <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam facere <br>
         voluptatibus iste ducimus! Quidem iusto odit accusamus hic, molestiae eaque <br>
         Enim in perspiciatis reiciendis aspernatur ducimus nesciunt id necessitatibus. <br>
         saepe optio eveniet voluptates! Alias, ipsa?
    </p>

    

</body>
</html>