<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
            color:rgb(153, 55, 219);
            background-color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif ;
        }
        ul{
            display: flex;
            justify-content:space-between ;
            list-style-type: none;
            align-items: center;
            padding: 16px; 

        }
        a{
            color:  rgb(154, 4, 255);
            text-decoration: none; /*para esconder a linha de baixo do link  */
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .SobreMim{
            color: rgb(255, 255, 255);
        }
        img{

            height: 150px;
            border-radius: 10%; /* para colocar a borda */
            border: 5px solid rgb(119, 0, 254);
        }
         
        .mim{
            width: 150px;
            height: 150px;
            border-radius: 50%; /* para colocar a borda */
            border: 5px solid rgb(119, 0, 254); /* borda colorida */
        }
        h1{
            color:rgb(119, 0, 254);
        }
        h2{
            color: rgb(153, 55, 219);
        }
        h3{
            color:rgb(119, 0, 254)
        }
        
        .container{
            padding: 0px 50px;
        }
       

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>

            <li><a class="SobreMim">Sobre mim</a></li>
            
            <li><a href="Projetos.html">Projetos</a></li>
            
            <li><a href="Contato.html">Contato</a></li>
           
        </ul>
    </nav>

    <header>
        <!-- coloquei a div para deixar mais organizado -->
        <img class="mim" src="img/liz.png" alt="minha foto">
        <h1>Liz Claudia Quispe Chambi</h1>
        <h2>Estudante do IOS</h2>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus autem<br>
                 sunt omnis eum similique ex pariatur suscipit, ab placeat corporis accusamus<br>
                  fugit eius veniam earum voluptate nisi officia impedit saepe!
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus autem<br>
                 sunt omnis eum similique ex pariatur suscipit, ab placeat corporis accusamus<br>
                  fugit eius veniam earum voluptate nisi officia impedit saepe!
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus autem<br>
                 sunt omnis eum similique ex pariatur suscipit, ab placeat corporis accusamus<br>
                  fugit eius veniam earum voluptate nisi officia impedit saepe!
            </p>
        </section>
    </main>
    <footer>
        <p>Algumas musicas que eu escuto</p>                   
        <a href="https://www.youtube.com/watch?v=kTJczUoc26U" target="_blank" rel="noopener noreferrer">
        <img src="img/Stay.jpeg"></img>
        </a>

        <a href="https://www.youtube.com/watch?v=oUZttxRcPZw" target="_blank" rel="noopener noreferrer">
            <img src="img/musica2.jpeg"></img>
        </a>

        <a href="https://www.youtube.com/watch?v=-wWhpjXBCCM" target="_blank" rel="noopener noreferrer">
            <img src="img/RBD.jpeg"></img>
        </a>

        <a href="https://www.youtube.com/watch?v=sP47iA0tJ-0" target="_blank" rel="noopener noreferrer">
            <img src="img/QuaseLá.jpg"></img>
        </a>
        
    </footer>

</body>
</html>